{
  "name": "mmc",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "homepage": "https://mmcelebration.com",
  "scripts": {
    "start": "vite",
    "dev": "NODE_OPTIONS='--conditions react-server' vite",
    "lint": "eslint ./src --fix",
    "serve": "node dist/server/dev-server.mjs",
    "serve-gh": "export PUBLIC_URL=/mmc; node dist/server/dev-server.mjs",
    "build": "npm run build:static && npm run build:client && npm run build:server",
    "build:prod": "npm run build:static:prod && npm run build:client:prod && npm run build:server:prod",
    "build:gh": "npm run build:static:gh && npm run build:client:gh && npm run build:server:gh",
    "build:preview": "npm run build:static:preview && npm run build:client:preview && npm run build:server:preview",
    "build:dev": "npm run build:static:dev && npm run build:client:dev && npm run build:server:dev",
    "env:prod": "VITE_PUBLIC_ORIGIN='https://mmcelebration.com' VITE_BASE_URL='/' NODE_ENV=production",
    "env:gh": "VITE_PUBLIC_ORIGIN='https://nicobrinkkemper.github.io' VITE_BASE_URL='/mmc/' NODE_ENV=production",
    "env:preview": "VITE_PUBLIC_ORIGIN='http://localhost:4173' VITE_BASE_URL='/' NODE_ENV=production",
    "env:dev": "NODE_ENV=development",
    "build:static": "vite build",
    "build:client": "vite build --ssr",
    "build:server": "NODE_OPTIONS='--conditions=react-server' vite build",
    "build:static:prod": "npm run env:prod -- vite build",
    "build:client:prod": "npm run env:prod -- vite build --ssr",
    "build:server:prod": "npm run env:prod -- NODE_OPTIONS='--conditions=react-server' vite build",
    "build:static:gh": "npm run env:gh -- vite build",
    "build:client:gh": "npm run env:gh -- vite build --ssr",
    "build:server:gh": "npm run env:gh -- NODE_OPTIONS='--conditions=react-server' vite build",
    "build:static:preview": "npm run env:preview -- vite build",
    "build:client:preview": "npm run env:preview -- vite build --ssr",
    "build:server:preview": "npm run env:preview -- NODE_OPTIONS='--conditions=react-server' vite build",
    "build:static:dev": "npm run env:dev -- vite build",
    "build:client:dev": "npm run env:dev -- vite build --ssr",
    "build:server:dev": "npm run env:dev -- NODE_OPTIONS='--conditions=react-server' vite build",
    "debug-build": "NODE_ENV=development npm run build",
    "export": "node dist/server/export.js",
    "build-mmc": "npm run startup && npm run build",
    "tsc": "rm -rf dist && npx tsc --project tsconfig.node.json && find src -name \"*.css\" -exec cp --parents {} dist/ \\;",
    "tsc-watch": "npx tsc --build --watch --incremental --force",
    "ssg": "run-s build server:crawl",
    "postinstall": "patch-package",
    "clean-install": "npm install vite-plugin-react-server react@experimental react-dom@experimental react-server-dom-esm --save-dev",
    "patch": "patch",
    "link-dev": "npm link vite-plugin-react-server && npm run postinstall",
    "predeploy": "npm run build-gh",
    "deploy": "gh-pages -d build",
    "test": "run-s startup react:test",
    "react:test": "vitest",
    "startup:dev": "run-s startup:dev:*",
    "startup:dev:compile": "npx tsc --project tsconfig.node.json",
    "startup:dev:run": "npm run env:dev -- node ./dist/startup/startup.mjs",
    "startup:prod": "run-s startup:prod:*",
    "startup:prod:compile": "npx tsc --project tsconfig.node.json",
    "startup:prod:run": "npm run env:prod -- node ./dist/startup/startup.mjs",
    "startup:gh": "run-s startup:gh:*",
    "startup:gh:compile": "npx tsc --project tsconfig.node.json",
    "startup:gh:run": "npm run env:gh -- node ./dist/startup/startup.mjs",
    "preview": "npm run build:preview && vite preview",
    "preview:prod": "npm run startup:prod && npm run build:prod && vite preview",
    "preview:gh": "npm run startup:gh && npm run build:gh && vite preview",
    "oopsie-wsl": "find . -type f -name \"*:Zone.Identifier\" -exec rm {} \\;"
  },
  "engines": {
    "node": ">=18"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {},
    "overrides": [
      {
        "files": [
          "src/**/*.ts?(x)",
          "startup/src/**/*.mts?(x)"
        ],
        "rules": {}
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/compression": "^1.7.5",
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/cookie-parser": "^1.4.8",
    "@types/debug": "^4.1.12",
    "@types/lodash": "^4.17.13",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.15.17",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "acorn-loose": "^8.4.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-37ed2a7-20241206",
    "clsx": "^2.1.1",
    "compression": "^1.7.5",
    "connect-history-api-fallback": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "eslint-plugin-react-compiler": "^19.0.0-beta-37ed2a7-20241206",
    "express": "^4.21.2",
    "gh-pages": "^6.2.0",
    "happy-dom": "^15.11.7",
    "image-size": "^1.1.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "markdown-to-jsx": "^7.7.2",
    "npm-check-updates": "^17.1.11",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.0",
    "react": "^0.0.0-experimental-21fdf308-20250508",
    "react-dom": "^0.0.0-experimental-21fdf308-20250508",
    "react-server-dom-esm": "^0.0.1",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite": "^6.2.2",
    "vite-css-modules": "^1.8.0",
    "vite-plugin-react-server": "^1.1.10",
    "vitest": "^2.1.9",
    "webpack-sources": "^3.2.3"
  },
  "include": [
    "src"
  ],
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
