{
  "cSpell.ignorePaths": [
    "./src/data/7mmc.json",
    "./src/data/7mmc.csv",
    "./package.json",
    "./package-lock.json"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": ["gridpaper", "papaparse", "Youtube"]
}
