{
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.ignorePaths": [
        "./src/data/5YMM Master Spreadsheet - Sheet1.json",
        "./src/data/5YMM Master Spreadsheet - Sheet1.csv",
        "./package.json",
        "./package-lock.json"
    ],
}